<?php
$reseller = "Distribuidor";
$reseller_name = "Nombre Distribuidor";
$group_name = "Caseta";
$account_code = "Código Cuenta";
$allow_callback = "Permitir WebCall";
$callback = "WebCall";
$credit_limit = "Límite Crédito";
$limit_type = "Tipo Límite";
$continue = "Continuar";
$obligatory_fields  = "Campos Obligatorios";
$add_group = "Agregar Caseta";
$might_be_useful_for_callback = "Debe ser útil para WebCall";
$name = "Nombre";
$cur_credit = "Crédito Actual";
$clid_credit = "Crédito Cabina";
$group_credit = "Crédito Caseta";
$reseller_credit  = "Crédito Distribuidor";
$last_update = "Última Actualización";
$yes = "Si";
$no = "No";
$operate = "Operar";
$no_change = "Sin Cambio";
$refund = "Reembolso";
$charge = "Cargo";
$no_limit = "Sin Límite";
$prepaid = "PrePago";
$postpaid = "PostPago";
$please_enter_the_groupname = "Por favor introduzca el nombre de la caseta";
$please_enter_the_resellername = "Por favor introduzca el nombre del distribuidor";
$title = "Nombre de la Caseta";
$tagline = "Nombre de Etiqueta de Casetas";
$display_logo = "Logo"; //modified 2015/01/14 by ema
$enable = "Mostrar"; //modified 2015/01/14 by ema
$disable = "Ocultar"; //modified 2015/01/14 by ema
$upload_new_logo = "Subir nuevo Logo";
$group_billsec_multiple = "Multiplicador de Casetas"; //modified 2014/05/15 by ema
$customer_billsec_multiple = "Multiplicador de Clientes";
$edit_group = "Editar Caseta";
$billsec_multiple = "Multiplicador de Distribuidores";
$add_reseller = "Agregar Distribuidor";
$edit_reseller = "Editar Distribuidor";
$like = "Como";
$trunk = "trunk";
$reload = "reload";
$reload_success = "Reload Success";
$reload_failed = "Reload Failed";
$sip_conf_reloaded = "Sip Conf Reloaded";
$please_enter_the_trunkname = "Please Enter The Trunkname";
$please_enter_the_detail = "Please Enter The Detail";
$trunk_name = "Trunk Name";
$SIP = "SIP";
$IAX2 = "IAX2";
$trunk_protocol = "Trunk Protocol";
$registry_string = "Registry String";
$trunk_prefix = "Trunk Prefix";
$remove_prefix = "Remove Prefix";
$timeout = "Timeout";
$detail = "Detail";
$auto = "auto";
$default = "default";
$customize = "customize";
$there_are_new_changes = "There are new changes, please click reload";
$reset_group = "Reiniciar Caseta";
$receipt_printer = "Nombre de Impresora de Recibos"; //modified 2015/01/14 by ema
$must_have_wcpp_installed_on_each_client_machine = "Debe tener instalado WCPP en la computadora de la operadora"; //modified 2015/01/15 by ema
$print_test_receipt = "Imprimir recibo de prueba"; //modified 2015/01/16 by ema
$operator = "Operador"; //modified 2015/01/16 by ema
$phone = "Telefono"; //modified 2015/01/16 by ema
$start_at = "Inicio"; //modified 2015/01/16 by ema
$billsec = "Duracion"; //modified 2015/01/16 by ema
$price = "Precio"; //modified 2015/01/16 by ema
$discount = "Descuento"; //modified 2015/01/16 by ema
$no_printers_are_installed_in_your_system = "No hay impresoras instaladas en el sistema"; //modified 2015/01/16 by ema
$length_of = "La longitud del"; //modified 2015/01/16 by ema
$must_be_between = "debe estar entre"; //modified 2015/01/16 by ema
$and = "y"; //modified 2015/01/16 by ema
$printer_name = "Nombre de la Impresora"; //modified 2015/01/16 by ema
$select_a_printer = "Seleccione una impresora"; //modified 2015/01/16 by ema
$must_select_a_printer = "Debe seleccionar una impresora"; //modified 2015/01/16 by ema
$characters = "caracteres"; //modified 2015/01/16 by ema
$select = "Seleccionar"; //modified 2015/01/16 by ema
$cancel = "Cancelar"; //modified 2015/01/16 by ema
?>