<?
$amount = "Cantidad";
$callshop = "Caseta";
$callshop_cost = "Costo Caseta";
$reseller_cost = "Costo Distribuidor";
$limit_type = "Tipo de Límite";
$no_limit = "Ilimitado";
$calldate = "Fecha de Llamada";
$clid = "Cabina";
$dst = "Destino";
$duration = "Duración";
$disposition = "Estado";
$billsec = "Tiempo Facturado";
$destination = "Destino";
$rate = "Tarifa";
$price = "Costo";
$status = "Estado";
$all = "Todo";
$none = "Ninguno";
$list_detail = "Lista Detallada";
$list = "Lista";
$cal = "Calendario";
$callback = "WebCall";
$from = "De";
$to = "A";
$markup = "Beneficio";
$calls = "Llamadas";
$sum_by_year = "Sumar por año";
$sum_by_month = "Sumar por mes";
$sum_by_day = "Sumar por dia";
$sum_by_hour = "Sumar por hora";
$sum_by_destination = "Sumar por destino";
$year = "Año";
$today = "Hoy"; //added 2014/05/14 by ema
$this_week = "Esta semana"; //added 2014/05/14 by ema
$this_month = "Este mes"; //added 2014/05/14 by ema
$last_3_months = "Los 3 meses pasados"; //added 2014/05/14 by ema
$this_year = "Este año"; //added 2014/05/14 by ema
$last_year = "El año pasado"; //added 2014/05/14 by ema
$check_out = "Pagar"; //added 2014/05/14 by ema
$processing_please_wait = "Procesando, por favor espere"; //added 2014/05/15 by ema
$checkoutall = "Pagar Todo"; //added 2014/05/15 by ema
$should = "debería ser";  //added 2014/05/15 by ema
?>
