<?
$record_deleted = "Registro eliminado";
$record_cannot_be_deleted = "Registro no pudo ser eliminado";
$pin_duplicat = "Pin Duplicado";
$clid_duplicate = "Cabina Duplicada";
$add_clid = "Agregar Cabina";
$cannot_insert_clid = "No se pudo insertar la cabina";
$clid_must_be_numeric = "Cabina debe ser numérica";
$pin_field_cant_be_null = "Campo de PIN no puede ser vacío"; //modified 2014/04/22 by ema
$please_choose_reseller_and_group = "Por favor escoja un distribuidor y caseta";
$clid_updated = "Cabina actualizada";
$record_cannot_be_updated = "Registro no pudo ser actualizado";
$edit_clid = "Editar cabina";
$sip_conf_file_generated = "Archivo de configuración SIP generado";
$sip_conf_reloaded = "archivo de configuración SIP recargado";
$like = "Como";
$clid = "Cabina";
$pin = "PIN";
$display = "Pantalla";
$status = "Estado";
$credit_limit = "Límite de Crédito";
$cur_credit = "Crédito Actual";
$clid_credit = "Crédito Cabina ";
$limit_type = "Tipo Límite";
$group = "Caseta";
$reseller = "Distribuidor";
$last_update = "Última Actualización"; //modified 2014/04/22 by ema
$caller_id = "Identificador de Llamada";
$no_limit = "Ilimitado";
$postpaid = "PostPago"; //modified 2014/04/22 by ema
$prepaid = "PrePago";
$avaiable = "Disponible";
$lock = "Bloquear";
$continue = "Continuar";
$obligatory_fields = "Campos Obligatorios";
$operate = "Operar";
$no_change = "Sin Cambio";
$refund = "Reembolso"; //modified 2014/04/22 by ema
$charge = "Cargo";
$is_show = "Mostrar"; //added 2014/05/15 by ema
?>
