<?php
$phone = "Telefono";
$sec = "Segundos"; //modified 2014/04/22 by ema
$price = "Precio";
$callback = "WebCall";
$start_at = "Inicio";
$rate = "Tarifas";
$for_first = "Por los primeros"; //modified 2014/05/13 by ema
$seconds = "segundos"; //modified 2014/05/13 by ema
$per = "Por";
$total = "Total";
$amount = "Cantidad";
$cost = "Costo";
$limit = "Límite";
$current_credit = "Crédito Actual";
$search_rate = "Búsqueda de Tarifa";
$lock = "Bloquear";
$hangup = "Colgar";
$clear = "Pagar";
$cdr = "Llamadas";
$select_ok_to_enable_credit_limit = "Seleccionar OK para activar límite de crédito";
$select_ok_to_disable_credit_limit = "Seleccionar OK para desactivar límite de crédito"; //modified 2014/04/22 by ema
$destination = "Destino";
$are_you_sure_to_clear_this_booth = "Está seguro de limpiar esta cabina";
$are_you_sure_to_lock_booth = "Está seguro de bloquear esta cabina";
$are_you_sure_to_unlock_booth = "Está seguro de desbloquear la cabina";
$are_you_sure_to_hangup_this_call = "Está seguro de desbloquear esta llamada";
$are_you_sure_to_remove_this_box = "Está seguro de remover esta caja";
$are_you_sure_to_exit = "Está seguro de salir";
$report = "Reportes";
$clid = "Cabinas";
$log_out = "Salir";
$last_refresh_time = "Última actualización";
$limit_status = "Estado de Límite";
$ori = "Origen";
$dest = "Destino";
$credit = "Crédito";
$start = "Inicio";
$ami_connection_failed = "Conexión AMI Fallo";
$no_limit = "Sin Límite"; //modified 2014/04/22 by ema
$no_credit_left_all_booth_locked = "No hay crédito restante, todas las cabinas bloqueadas";
$warning_no_enough_credit = "Alerta.. Sin credito suficiente";
$normal = "Normal";
$falied_to_lock_or_unlock = "Fallo para bloquear o desbloquear";
$booth_cleared = "Cabinas Reiniciadas";
$callshop_status = "Estado Caseta";
$reseller = "Distribuidor";
$callshop = "Caseta";
$operator = "Operador";
$receipt = "Recibo";
$print = "Impresión";
$member = "Cliente";
$discount = "Descuento";
$update = "Actualizar";
$reset = "Reiniciar";
$prefix = "Prefijo";
$pay = "Pagar";
$by = "Por";
$cash = "Efectivo";
$credit_card = "Tarjeta de Crédito";
$debit_card = "Tarjeta de Débito";
$promotion = "Promoción";
$other = "Otro";
$available_balance = "Balance Disponible"; //modified 2014/04/22 by ema
$refresh = "Refrescar"; //added 2014/05/14 by ema
$expiration_certificate = "Expiración/Certificado"; //added 2014/11/19 by ema
$curcdr = "Llamadas Actuales"; //added 2014/11/19 by ema
$profile = "Perfil"; //added 2014/11/19 by ema
$unbilled = "Por cobrar"; //added 2014/12/23 by ema
$billed = "Crédito"; //added 2014/12/23 by ema
$billsec = "Duracion"; //added 2014/12/23 by ema
$receipt_printer = "Impresora de Recibos"; //added 2015/01/16 by ema
$unknown = "Desconocido"; //added 2015/01/16 by ema
?>