<?php
$edit = "Editar";
$detail = "Detalle";
$delete = "Eliminar";
$select_field ="- Seleccionar campo - ";
$select_type ="- Seleccionar tipo -";
$select_option="- Seleccionar Opcion -";
$searchdelete_confirm="Esta seguro de eliminar estos registros?\\nSi no selecciono el contenido de la busqueda , esto borrara todos los registros!";
$add_record = "Agregar";
$table = "Tabla";
$search = "Busqueda";
$by = "Por";
$continue = "Continuar";
$first = "<< Primero";
$previous = "< Anterior";
$total = "Total";
$next = "Proximo >";
$last = "Ultimo >>";
$show_all = "Mostrar Todo";
$delete_confirm	= "Esta seguro de querer eliminar este registro?";
$add_search = "Agregar objeto de busqueda";
$export = "Exportar";
$certificate = "Certificado<br>Instalar/Remover"; //added by ema 2014/11/17
$install_confirm = "Está seguro que desea instalar el cerficado en esta PC?"; //added by ema 2014/11/17
$remove_confirm = "Está seguro que desea remover el cerficado de esta PC?"; //added by ema 2014/11/17
$install_certificate = "Instalar certificado"; //added by ema 2014/11/17
$remove_certificate = "Remover certificado"; //added by ema 2014/11/17
$expire = "Expira"; //added by ema 2014/11/17
$early_than = "los primeros"; //added by ema 2014/12/22
$archive = "Archivar"; //added by ema 2014/12/22
$months = "meses"; //added by ema 2014/12/22
$data = "de datos"; //added by ema 2014/12/22
$as = "como archivo"; //added by ema 2014/12/22
$file = "."; //added by ema 2014/12/22
$all = "Todas"; //added by ema 2014/12/22
$answered = "Contestadas"; //added by ema 2014/12/22
?>
